---
<<<<<<< HEAD
- name: install metric beat
=======
- name: install metricbeat
>>>>>>> f7247a097fe6e132612a0bb85200cdebd031b148
  hosts: webservers
  become: true
  tasks:
  - name: Download metricbeat
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.1-amd64.deb

  - name: install metricbeat
    command: dpkg -i metricbeat-7.6.1-amd64.deb

  - name: drop in metricbeat config
    copy:
      src: /etc/ansible/files/metricbeat-config.yml
      dest: /etc/metricbeat/metricbeat.yml

  - name: enable and configure docker module for metric beat
    command: metricbeat modules enable docker

<<<<<<< HEAD
  - name: setup metric beat
    command: metricbeat setup

  - name: start metric beat
=======
  - name: setup metricbeat
    command: metricbeat setup

  - name: start metricbeat
>>>>>>> f7247a097fe6e132612a0bb85200cdebd031b148
    command: service metricbeat start

  - name: enable service metricbeat on boot
    systemd:
      name: metricbeat
<<<<<<< HEAD
      enabled: yes
=======
      enabled: yes
>>>>>>> f7247a097fe6e132612a0bb85200cdebd031b148
